.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}
.projectCard {
  background-color: white;
  width: 90%;
  --padding: 1rem;
  margin: auto;
  /*border: 1px solid #777;*/
  box-shadow: 2px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  display: flex;
}

.projectCard img {
  overflow: hidden;
}
.cardImage {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  max-height: 300px;
  object-position: center;
  transition: 200ms transform ease-in-out;
}
.cardImage:hover {
  transform: scale(1.025);
}
.cardHeader {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: var(--padding);
}
.cardBody {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}
.cardFooter {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}
.btn {
  background-color: cornflowerblue;
  border: none;
  color: white;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background-color: hsl(200, 50%, 60%);
}
